# jsonrpc-kotlin-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  publish.yml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/me/andrewreed/jsonrpc/: ApplicationDispatcher.kt
src/androidMain/kotlin/uk.co/andrewreed/jsonrpc/: ApplicationDispatcher.kt
src/androidTest/kotlin/me/andrewreed/jsonrpc/: runTest.kt
src/commonMain/kotlin/me/andrewreed/jsonrpc/: Client.kt  HTTPRequestExecutor.kt  HTTPRequestExecutorConfig.kt  Platform.kt  RPCClient.kt
src/commonMain/kotlin/me/andrewreed/jsonrpc/Client/: RPCClient.kt
src/commonMain/kotlin/me/andrewreed/jsonrpc/Invocation/: Invocation.kt
src/commonMain/kotlin/me/andrewreed/jsonrpc/RequestExecutor/: Request.kt  RequestExecutor.kt  RequestExecutorResult.kt  Response.kt
src/commonMain/kotlin/me/andrewreed/jsonrpc/RequestExecutor/HTTP/: HTTPRequestExecutor.kt  HTTPRequestExecutorConfig.kt
src/commonMain/kotlin/me/andrewreed/jsonrpc/ResultParsers/: JsonPrimitiveResultParser.kt  ResultParser.kt
src/commonMain/kotlin/me/andrewreed/jsonrpc/Service/: RPCService.kt
src/commonMain/kotlin/uk/co/andrewreed/jsonrpc/: Platform.kt
src/commonMain/kotlin/uk/co/andrewreed/jsonrpc/Client/: RPCClient.kt
src/commonMain/kotlin/uk/co/andrewreed/jsonrpc/Invocation/: Invocation.kt
src/commonMain/kotlin/uk/co/andrewreed/jsonrpc/RequestExecutor/: Request.kt  Response.kt
src/commonMain/kotlin/uk/co/andrewreed/jsonrpc/ResultParsers/: JsonPrimitiveResultParser.kt  ResultParser.kt
src/commonMain/kotlin/uk/co/andrewreed/jsonrpc/Service/: RPCService.kt
src/commonTest/kotlin/me.andrewreed.jsonrpc/: ClientTests.kt
src/commonTest/kotlin/uk/co/andrewreed/jsonrpc/: ClientTests.kt
src/iosMain/kotlin/me/andrewreed/jsonrpc/: ApplicationDispatcher.kt
src/iosMain/kotlin/uk/co/andrewreed/jsonrpc/: ApplicationDispatcher.kt
src/iosTest/kotlin/me.andrewreed.jsonrpc/: runTest.kt
src/iosTest/kotlin/uk/co/andrewreed/jsonrpc/: runTest.kt
src/jsMain/kotlin/me/andrewreed/jsonrpc/: ApplicationDispatcher.kt
src/jsMain/kotlin/uk/co/andrewreed/jsonrpc/: ApplicationDispatcher.kt
src/jsTest/kotlin/me/andrewreed/jsonrpc/: runTest.kt
src/jsTest/kotlin/uk/co/andrewreed/jsonrpc/: runTest.kt
(+1 files in other folders)
