# sytleguide
kotlin.code.style=official

# gradle configuration
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# versions
project_version=0.0.9
android_build_tools=4.1.3
kotlin_version=1.8.20
kotlinx_coroutines_version=1.6.4
ktor_version=2.3.0
kermit_version=0.3.0-m1

group=uk.co.andrewreed

android_compile_sdk_version=28
android_min_sdk_version=14
android_target_sdk_version=28

# other
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#publishing
projectGithubUrl=https://github.com/Reedyuk/jsonrpc-kotlin-client
projectGithubSCM=scm:git:git://git@github.com:reedyuk/jsonrpc-kotlin-client.git
projectGithubSCMSSL=scm:git:ssh://git@github.com:reedyuk/jsonrpc-kotlin-client.git
projectDescription=A Kotlin Multiplatform Library for performing JSON-RPC 2.0 commands

developerId=Reedyuk
developerName=Andrew Reed
developerEmail=andrew_reed@hotmail.com
developerOrganisationUrl=https://github.com/Reedyuk/

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.internal.publish.checksums.insecure=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
