# sytleguide
kotlin.code.style=official

# gradle configuration
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# versions
project_version=0.0.1
android_build_tools=4.1.3
kotlin_version=1.5.30-M1
kotlinx_coroutines_version=1.5.0-native-mt
ktor_version=1.6.2
kermit_version=0.3.0-m1

android_compile_sdk_version=28
android_min_sdk_version=14
android_target_sdk_version=28

# other
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#publishing
projectGithubUrl=https://github.com/Reedyuk/jsonrpc-kotlin-client
projectGithubSCM=scm:git:git://git@github.com:reedyuk/jsonrpc-kotlin-client.git
projectGithubSCMSSL=scm:git:ssh://git@github.com:reedyuk/jsonrpc-kotlin-client.git
projectDescription=A Kotlin Multiplatform Library for performing JSON-RPC 2.0 commands

developerId=Reedyuk
developerName=Andrew Reed
developerEmail=andrew_reed@hotmail.com
developerOrganisationUrl=https://github.com/Reedyuk/
